BASE_URL='/v1'
DESTINATIONFILEPATH='./Upload'

IsUTC=true     

# BUCKET_URL='https://storage.cloud.google.com'
# LIVE
#DB_HOST=34.93.199.34
#DB_PORT=5432
#DB_NAME=Analytics_DB
#DB_USER=NtesAtiDP
#DB_PASSWORD=20<PN/9siR[_*5.t

# UAT
 DB_HOST=localhost
 DB_PORT=5433
 DB_NAME=GRA_DB
 DB_USER=postgres
 DB_PASSWORD=postgres

MONGO_DB_URL='mongodb://myUserAdmin:ml5a1G%5D%25%5DSgOk!k@35.200.173.177:27017/?authMechanism=DEFAULT'
MONGO_DB_NAME='ProteanDevPortal'

# MONGO_DB_URL='mongodb+srv://sarthak:FClaEBOES2PNQAzl@devportal-prod.ct5ju.mongodb.net/'
# MONGO_DB_NAME='devportal-PROD'

# MONGO_DB_URL='mongodb+srv://sarthak:FClaEBOES2PNQAzl@devportal-uat.ct5ju.mongodb.net/'
# MONGO_DB_NAME='devportal-UAT'

REDIS_ENABLED=0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_CACHE_EXPIRY=432000

JWT_ACCESS_TOKEN_KEY=THIS IS USED FOR JWT ACCESS TOKENS, REPLACE IT WITH YOUR OWN SECRET
JWT_REFRESH_TOKEN_KEY=THIS IS USED FOR JWT REFRESH TOKENS, REPLACE IT WITH YOUR OWN SECRET
JWT_ACCESS_TOKEN_EXPIRES=432000
JWT_REFRESH_TOKEN_EXPIRES=172800

DATE_FORMAT=yyyy-MM-dd hh:mm:ss
PAGINATION_SIZE=30
CAPTCHA_SECRET='6Lcbb9olAAAAAGYF_3_ieLIxEMaeTZOggtip8Tks'
#VERIFICATION EMAIL LINK EXPIRY IN SECONDS
VERIFICATION_EMAIL_LINK_EXPIRY=86400
CUSTOMER_RESET_LINK_EXPIRY=86400


EMAIL_CONFIG_SENDER='Protean'
EMAIL_CONFIG_SMTP='smtp.gmail.com'
EMAIL_CONFIG_EMAIL='prevosarthak@gmail.com'
EMAIL_CONFIG_PASSWORD='fixt rfud czhp hjji'
EMAIL_CONFIG_PORT=587
EMAIL_CONFIG_SSL_ENABLE=true 




EMAIL_SUPPORT_SENDER='api.support@proteantech.in'
EMAIL_SUPPORT_SMTP='smtp.office365.com'
EMAIL_SUPPORT_EMAIL='api.support@proteantech.in'
EMAIL_SUPPORT_PASSWORD='Protean@2024'
EMAIL_SUPPORT_PORT=587
EMAIL_SUPPORT_SSL_ENABLE=false #direct change in service


SITE_URL_TAG='{{SITE_URL}}'
EMAIL_TAG_FIRST_NAME='{{FIRST_NAME}}'
EMAIL_TAG_LAST_NAME='{{LAST_NAME}}'
EMAIL_TAG_EMAIL_ID='{{EMAIL_ID}}'
EMAIL_TAG_MOBILE_NO='{{MOBILE_NO}}'
EMAIL_TAG_ACTIVATION_LINK='{{ACTIVATION_LINK}}'
EMAIL_TAG_RESET_PASS_LINK='{{RESET_PASS_LINK}}'



